<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wapper{
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }

        nav{
            height: 60px;
            width: 1089px;
            background-color: aquamarine;
            text-align: center;
            
        }

        header{
            height: 150px;
            width: 1089px;
            background-color: rebeccapurple ;
        }

        .content{
            height: 500px;
            width: 1089px;
            background-color: aquamarine ;
            display: flex;
        }

        footer{
            height: 150px;
            width: 1089px;
            background-color:  blueviolet;
        }
        .menu-left{
            word-spacing: 50px;
            width: 1089px;
            background-color: cadetblue;
            white-space: nowrap;
        }

        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: antiquewhite;
            text-align: center;
        }

        .a{
            position: absolute;
            top: 20px;
            text-decoration: none;
            text-align: center;
            margin-left: 300px;
        }

        .menu li{
            background-color: chocolate;
        }

        .box {
            flex: 1; /* Mỗi box sẽ chiếm 1 phần không gian */
            padding: 20px;
            color: white;
            text-align: center;
          }
          
          .box1 {
            background-color: lightcoral;
          }
          
          .box2 {
            background-color: lightblue;
          }
          
          .box3 {
            background-color: lightgreen;
          }

    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="menu-left">
            <p class="a">HOME CONTACT SEVCIES HELP ABOUT</p>
        </nav>
        <header></header>
        <div class="content">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>